-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 38.96 sec <<< FAILURE! - in TestSuite
coverSection(tests.TcReq1_1)  Time elapsed: 0.035 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at pages.HomePage.goToSection(HomePage.java:22)
	at tests.TcReq1_1.coverSection(TcReq1_1.java:19)

addToCart(tests.TcReq1_2)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at pages.HomePage.goToDresses(HomePage.java:29)
	at tests.TcReq1_2.addToCart(TcReq1_2.java:20)

